# booksapp

./: Dockerfile  Dockerfile2  pom.xml
src/main/java/com/hendisantika/booksapp/: BooksappApplication.java
src/main/java/com/hendisantika/booksapp/controller/: BooksController.java
src/main/java/com/hendisantika/booksapp/domain/: Book.java
src/test/java/com/hendisantika/booksapp/: BooksappApplicationTests.java
